version: '3.8'
services:
  postgres-db:
    image: postgres:13
    container_name: unrobot-postgres
    environment:
      POSTGRES_DB: robotics_platform
      POSTGRES_USER: admin          
      POSTGRES_PASSWORD: password   
    ports:
      - "5432:5432"
    volumes:
      - unrobot_data:/var/lib/postgresql/data

volumes:

  unrobot_data: